{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/main.ts",
    "start": "node dist/main.js",
    "check": "tsc --noEmit",
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.81.0",
    "@opentelemetry/instrumentation": "^0.223.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "tsx": "^4.22.1",
    "typescript": "^7.0.0"
  }
}
